#Greenfoot project file
class.Arrows.image=arrow.png
class.Fire.image=lava.png
class.GameWorld.image=fullTiledFloor.png
class.Spikes.image=spike.png
class.TitleScreen.image=TitleScreenPlaceHolder.jpg
class.Walls.image=wall.png
dependency1.from=Options
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Fire
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Pistol
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Shotgun
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Rifle
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Walls
dependency103.type=UsesDependency
dependency104.from=StoreItem
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=StoreItem
dependency105.to=StoreMenu
dependency105.type=UsesDependency
dependency106.from=StoreItem
dependency106.to=PauseWorld
dependency106.type=UsesDependency
dependency107.from=Timer
dependency107.to=SimpleTimer
dependency107.type=UsesDependency
dependency108.from=Pathfinding
dependency108.to=GameWorld
dependency108.type=UsesDependency
dependency109.from=Pathfinding
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Spikes
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Walls
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BulletEnemy
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShotgunEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SniperEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BlobBoss
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=BeholsterBoss
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Obstacles
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=StoreMenu
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Resource
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ResourceBarManager
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Ammunition
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Boss
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=TitleScreen
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=TitleScreen
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=Options
dependency31.type=UsesDependency
dependency32.from=PauseWorld
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=PauseWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=PauseWorld
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=PauseWorld
dependency35.to=PauseMenu
dependency35.type=UsesDependency
dependency36.from=PauseWorld
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=PauseWorld
dependency37.to=ItemInfo
dependency37.type=UsesDependency
dependency38.from=PauseWorld
dependency38.to=StoreMenu
dependency38.type=UsesDependency
dependency39.from=PauseWorld
dependency39.to=TitleScreen
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=ItemInfo
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=ItemInfo
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Label
dependency42.to=TextSizeFinder
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Weapon
dependency44.to=ItemInfo
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Shotgun
dependency47.to=ItemInfo
dependency47.type=UsesDependency
dependency48.from=Shotgun
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Shotgun
dependency49.to=ShotgunBullet
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Pistol
dependency50.to=ItemInfo
dependency50.type=UsesDependency
dependency51.from=Pistol
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Pistol
dependency52.to=PistolBullet
dependency52.type=UsesDependency
dependency53.from=Rifle
dependency53.to=ItemInfo
dependency53.type=UsesDependency
dependency54.from=Rifle
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Rifle
dependency55.to=RifleBullet
dependency55.type=UsesDependency
dependency56.from=Obstacles
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Obstacles
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Door
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Door
dependency59.to=TitleScreen
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ItemInfo
dependency6.type=UsesDependency
dependency60.from=Door
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Walls
dependency61.to=GameWorld
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=BlobBoss
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=BlobBoss
dependency64.to=ShotgunBullet
dependency64.type=UsesDependency
dependency65.from=BlobBoss
dependency65.to=RifleBullet
dependency65.type=UsesDependency
dependency66.from=BlobBoss
dependency66.to=PistolBullet
dependency66.type=UsesDependency
dependency67.from=BeholsterBoss
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=BeholsterBoss
dependency68.to=PistolBullet
dependency68.type=UsesDependency
dependency69.from=BeholsterBoss
dependency69.to=RifleBullet
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cursor
dependency7.type=UsesDependency
dependency70.from=BeholsterBoss
dependency70.to=ShotgunBullet
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=TextSizeFinder
dependency71.type=UsesDependency
dependency72.from=Ammunition
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Ammunition
dependency73.to=Boss
dependency73.type=UsesDependency
dependency74.from=Ammunition
dependency74.to=Walls
dependency74.type=UsesDependency
dependency75.from=Ammunition
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Walls
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=Pathfinding
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PauseWorld
dependency8.type=UsesDependency
dependency80.from=SniperEnemy
dependency80.to=RifleBullet
dependency80.type=UsesDependency
dependency81.from=ShotgunEnemy
dependency81.to=ShotgunBullet
dependency81.type=UsesDependency
dependency82.from=BulletEnemy
dependency82.to=PistolBullet
dependency82.type=UsesDependency
dependency83.from=ResourceBarManager
dependency83.to=Resource
dependency83.type=UsesDependency
dependency84.from=StoreMenu
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=StoreMenu
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=StoreMenu
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=StoreMenu
dependency87.to=ItemInfo
dependency87.type=UsesDependency
dependency88.from=StoreMenu
dependency88.to=StoreItem
dependency88.type=UsesDependency
dependency89.from=StoreMenu
dependency89.to=PauseWorld
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Arrows
dependency9.type=UsesDependency
dependency90.from=PauseMenu
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=PauseMenu
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=PauseMenu
dependency92.to=PauseWorld
dependency92.type=UsesDependency
dependency93.from=PauseMenu
dependency93.to=TitleScreen
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=ResourceBarManager
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Weapon
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=ItemInfo
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=109
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PauseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ammunition
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Pistol
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BlobBoss
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ItemInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AnimationInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ResourceBarManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Menu
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Rifle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SniperEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ShotgunEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=SimpleTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TextSizeFinder
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Resource
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BeholsterBoss
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=BulletEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PistolBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Spikes
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ShotgunBullet
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=StoreItem
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Timer
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=RifleBullet
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=StoreMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Fire
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Walls
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Pathfinding
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Arrows
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
