#Greenfoot project file
class.Arrows.image=arrow.png
class.Fire.image=lava.png
class.GameWorld.image=fullTiledFloor.png
class.Spikes.image=spike.png
class.Walls.image=wall.png
dependency1.from=Options
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Spikes
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Walls
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RifleEnemy
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShotgunEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=RocketEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=StoreMenu
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=PauseWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=PauseWorld
dependency24.to=PauseMenu
dependency24.type=UsesDependency
dependency25.from=PauseWorld
dependency25.to=StoreMenu
dependency25.type=UsesDependency
dependency26.from=ItemInfo
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=ItemInfo
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=Label
dependency28.to=TextSizeFinder
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Ammunition
dependency30.type=UsesDependency
dependency31.from=Shotgun
dependency31.to=Ammunition
dependency31.type=UsesDependency
dependency32.from=Shotgun
dependency32.to=ShotgunBullet
dependency32.type=UsesDependency
dependency33.from=Pistol
dependency33.to=Ammunition
dependency33.type=UsesDependency
dependency34.from=Rifle
dependency34.to=Ammunition
dependency34.type=UsesDependency
dependency35.from=Rifle
dependency35.to=RifleBullet
dependency35.type=UsesDependency
dependency36.from=Obstacles
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Obstacles
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Obstacles
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Walls
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=TextSizeFinder
dependency40.type=UsesDependency
dependency41.from=ResourceBarManager
dependency41.to=Resource
dependency41.type=UsesDependency
dependency42.from=StoreMenu
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=StoreMenu
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=StoreMenu
dependency44.to=StoreItem
dependency44.type=UsesDependency
dependency45.from=StoreMenu
dependency45.to=PauseWorld
dependency45.type=UsesDependency
dependency46.from=PauseMenu
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=PauseMenu
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=PauseMenu
dependency48.to=PauseWorld
dependency48.type=UsesDependency
dependency49.from=PauseMenu
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency50.from=StoreItem
dependency50.to=Label
dependency50.type=UsesDependency
dependency51.from=StoreItem
dependency51.to=StoreMenu
dependency51.type=UsesDependency
dependency52.from=StoreItem
dependency52.to=PauseWorld
dependency52.type=UsesDependency
dependency53.from=PlayerData
dependency53.to=Player
dependency53.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ItemInfo
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PauseWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Arrows
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=53
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Arrows
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Obstacles
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PauseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ammunition
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Pistol
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RocketEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AnimationInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=ResourceBarManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Menu
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Rifle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ShotgunEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TextSizeFinder
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Resource
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ItemInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PistolBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Spikes
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ShotgunBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=StoreItem
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RifleBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayerData
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Walls
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialNPC
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StoreMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RifleEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shotgun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
