#Greenfoot project file
class.Arrows.image=arrow.png
class.Fire.image=lava.png
class.GameWorld.image=fullTiledFloor.png
class.Spikes.image=spike.png
class.TitleScreen.image=TitleScreenPlaceHolder.jpg
class.Walls.image=wall.png
dependency1.from=Options
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Spikes
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Walls
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BulletEnemy
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ShotgunEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SniperEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BlobBoss
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=StoreMenu
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Resource
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=ResourceBarManager
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Ammunition
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=TitleScreen
dependency27.to=Options
dependency27.type=UsesDependency
dependency28.from=PauseWorld
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=PauseWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=PauseWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=PauseWorld
dependency31.to=PauseMenu
dependency31.type=UsesDependency
dependency32.from=PauseWorld
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=PauseWorld
dependency33.to=ItemInfo
dependency33.type=UsesDependency
dependency34.from=PauseWorld
dependency34.to=StoreMenu
dependency34.type=UsesDependency
dependency35.from=PauseWorld
dependency35.to=TitleScreen
dependency35.type=UsesDependency
dependency36.from=ItemInfo
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=ItemInfo
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Label
dependency38.to=TextSizeFinder
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Weapon
dependency40.to=ItemInfo
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=Timer
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Shotgun
dependency43.to=ItemInfo
dependency43.type=UsesDependency
dependency44.from=Shotgun
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Shotgun
dependency45.to=ShotgunBullet
dependency45.type=UsesDependency
dependency46.from=Pistol
dependency46.to=ItemInfo
dependency46.type=UsesDependency
dependency47.from=Pistol
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Pistol
dependency48.to=PistolBullet
dependency48.type=UsesDependency
dependency49.from=Rifle
dependency49.to=ItemInfo
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Rifle
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Rifle
dependency51.to=RifleBullet
dependency51.type=UsesDependency
dependency52.from=Obstacles
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Obstacles
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Door
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=TitleScreen
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Walls
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Button
dependency58.to=TextSizeFinder
dependency58.type=UsesDependency
dependency59.from=Ammunition
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ItemInfo
dependency6.type=UsesDependency
dependency60.from=Ammunition
dependency60.to=BlobBoss
dependency60.type=UsesDependency
dependency61.from=Ammunition
dependency61.to=Walls
dependency61.type=UsesDependency
dependency62.from=Ammunition
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=BlobBoss
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=BlobBoss
dependency64.to=ShotgunBullet
dependency64.type=UsesDependency
dependency65.from=BlobBoss
dependency65.to=RifleBullet
dependency65.type=UsesDependency
dependency66.from=BlobBoss
dependency66.to=PistolBullet
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Walls
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Cursor
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=Pathfinding
dependency70.type=UsesDependency
dependency71.from=SniperEnemy
dependency71.to=RifleBullet
dependency71.type=UsesDependency
dependency72.from=ShotgunEnemy
dependency72.to=ShotgunBullet
dependency72.type=UsesDependency
dependency73.from=BulletEnemy
dependency73.to=PistolBullet
dependency73.type=UsesDependency
dependency74.from=ResourceBarManager
dependency74.to=Resource
dependency74.type=UsesDependency
dependency75.from=StoreMenu
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=StoreMenu
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=StoreMenu
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=StoreMenu
dependency78.to=ItemInfo
dependency78.type=UsesDependency
dependency79.from=StoreMenu
dependency79.to=StoreItem
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=PauseWorld
dependency8.type=UsesDependency
dependency80.from=StoreMenu
dependency80.to=PauseWorld
dependency80.type=UsesDependency
dependency81.from=PauseMenu
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=PauseMenu
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=PauseMenu
dependency83.to=PauseWorld
dependency83.type=UsesDependency
dependency84.from=PauseMenu
dependency84.to=TitleScreen
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=ResourceBarManager
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Weapon
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=ItemInfo
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=GameWorld
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Door
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Arrows
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Pistol
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Shotgun
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Rifle
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Walls
dependency93.type=UsesDependency
dependency94.from=StoreItem
dependency94.to=Label
dependency94.type=UsesDependency
dependency95.from=StoreItem
dependency95.to=StoreMenu
dependency95.type=UsesDependency
dependency96.from=StoreItem
dependency96.to=PauseWorld
dependency96.type=UsesDependency
dependency97.from=Timer
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Pathfinding
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Pathfinding
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=99
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cursor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PauseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ammunition
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Pistol
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlobBoss
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ItemInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AnimationInterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ResourceBarManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rifle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SniperEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ShotgunEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TextSizeFinder
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Resource
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BulletEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PistolBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Spikes
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ShotgunBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=StoreItem
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Timer
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=RifleBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Fire
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Walls
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=StoreMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pathfinding
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PauseMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Arrows
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
