#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RifleEnemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ShotgunEnemy
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=RocketEnemy
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Options
dependency16.type=UsesDependency
dependency17.from=Label
dependency17.to=TextSizeFinder
dependency17.type=UsesDependency
dependency18.from=Obstacles
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Obstacles
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PlayerData
dependency2.type=UsesDependency
dependency20.from=Obstacles
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Spikes
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Fire
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=TextSizeFinder
dependency23.type=UsesDependency
dependency24.from=StoreMenu
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=StoreMenu
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=StoreMenu
dependency26.to=StoreItem
dependency26.type=UsesDependency
dependency27.from=StoreMenu
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=PauseMenu
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=PauseMenu
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=PauseMenu
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=PauseMenu
dependency31.to=TitleScreen
dependency31.type=UsesDependency
dependency32.from=StoreItem
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=StoreItem
dependency33.to=StoreMenu
dependency33.type=UsesDependency
dependency34.from=StoreItem
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=PlayerData
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PauseMenu
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StoreMenu
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Arrows
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Spikes
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Walls
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=35
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Arrows
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Obstacles
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ammunition
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Pistol
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ResourceBarManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=RocketEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=AnimationInterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rifle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ShotgunEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TextSizeFinder
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Resource
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PistolBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Spikes
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ShotgunBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=ItemInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=StoreItem
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=RifleBullet
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Fire
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayerData
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Walls
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TutorialNPC
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StoreMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=RifleEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shotgun
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
