#Greenfoot project file
class.Arrows.image=arrow.png
class.Fire.image=lava.png
class.GameWorld.image=fullTiledFloor.png
class.Spikes.image=spike.png
class.Walls.image=wall.png
dependency1.from=Options
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PauseWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Arrows
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Spikes
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Walls
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=SniperEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=ShotgunEnemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=BulletEnemy
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Boss
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=StoreMenu
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=PauseWorld
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=PauseWorld
dependency26.to=PauseMenu
dependency26.type=UsesDependency
dependency27.from=PauseWorld
dependency27.to=StoreMenu
dependency27.type=UsesDependency
dependency28.from=ItemInfo
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=ItemInfo
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=Label
dependency30.to=TextSizeFinder
dependency30.type=UsesDependency
dependency31.from=Weapon
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Weapon
dependency32.to=Ammunition
dependency32.type=UsesDependency
dependency33.from=Shotgun
dependency33.to=Ammunition
dependency33.type=UsesDependency
dependency34.from=Shotgun
dependency34.to=ShotgunBullet
dependency34.type=UsesDependency
dependency35.from=Pistol
dependency35.to=Ammunition
dependency35.type=UsesDependency
dependency36.from=Pistol
dependency36.to=PistolBullet
dependency36.type=UsesDependency
dependency37.from=Rifle
dependency37.to=Ammunition
dependency37.type=UsesDependency
dependency38.from=Rifle
dependency38.to=RifleBullet
dependency38.type=UsesDependency
dependency39.from=Obstacles
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Obstacles
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Obstacles
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=TitleScreen
dependency43.type=UsesDependency
dependency44.from=Door
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Walls
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=TextSizeFinder
dependency46.type=UsesDependency
dependency47.from=PistolBullet
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=PistolBullet
dependency48.to=Walls
dependency48.type=UsesDependency
dependency49.from=ShotgunBullet
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency50.from=ShotgunBullet
dependency50.to=Walls
dependency50.type=UsesDependency
dependency51.from=RifleBullet
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=RifleBullet
dependency52.to=Walls
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SniperEnemy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=ShotgunEnemy
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=BulletEnemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=ResourceBarManager
dependency57.to=Resource
dependency57.type=UsesDependency
dependency58.from=StoreMenu
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=StoreMenu
dependency59.to=Button
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=StoreMenu
dependency60.to=StoreItem
dependency60.type=UsesDependency
dependency61.from=StoreMenu
dependency61.to=PauseWorld
dependency61.type=UsesDependency
dependency62.from=PauseMenu
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=PauseMenu
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=PauseMenu
dependency64.to=PauseWorld
dependency64.type=UsesDependency
dependency65.from=PauseMenu
dependency65.to=TitleScreen
dependency65.type=UsesDependency
dependency66.from=StoreItem
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=StoreItem
dependency67.to=StoreMenu
dependency67.type=UsesDependency
dependency68.from=StoreItem
dependency68.to=PauseWorld
dependency68.type=UsesDependency
dependency69.from=PlayerData
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ItemInfo
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1095
package.numDependencies=69
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PauseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ammunition
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Pistol
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AnimationInterface
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ItemInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ResourceBarManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=Menu
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rifle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SniperEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=ShotgunEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TextSizeFinder
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Resource
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BulletEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PistolBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Spikes
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ShotgunBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=StoreItem
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=RifleBullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Fire
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayerData
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Walls
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialNPC
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=StoreMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Arrows
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
