#Greenfoot project file
class.Arrows.image=arrow.png
class.Fire.image=lava.png
class.GameWorld.image=fullTiledFloor.png
class.Spikes.image=spike.png
class.Walls.image=wall.png
dependency1.from=Options
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Arrows
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Walls
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=SniperEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShotgunEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BulletEnemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Boss
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=StoreMenu
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Ammunition
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=Options
dependency25.type=UsesDependency
dependency26.from=PauseWorld
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=PauseWorld
dependency27.to=PauseMenu
dependency27.type=UsesDependency
dependency28.from=PauseWorld
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=PauseWorld
dependency29.to=ItemInfo
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency30.from=PauseWorld
dependency30.to=StoreMenu
dependency30.type=UsesDependency
dependency31.from=ItemInfo
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=ItemInfo
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Label
dependency33.to=TextSizeFinder
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Ammunition
dependency35.type=UsesDependency
dependency36.from=Shotgun
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Shotgun
dependency37.to=Ammunition
dependency37.type=UsesDependency
dependency38.from=Shotgun
dependency38.to=ShotgunBullet
dependency38.type=UsesDependency
dependency39.from=Pistol
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Pistol
dependency40.to=Ammunition
dependency40.type=UsesDependency
dependency41.from=Pistol
dependency41.to=PistolBullet
dependency41.type=UsesDependency
dependency42.from=Rifle
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Rifle
dependency43.to=Ammunition
dependency43.type=UsesDependency
dependency44.from=Rifle
dependency44.to=RifleBullet
dependency44.type=UsesDependency
dependency45.from=Obstacles
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Obstacles
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Obstacles
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Walls
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=TextSizeFinder
dependency52.type=UsesDependency
dependency53.from=LineOfSightRect
dependency53.to=Resource
dependency53.type=UsesDependency
dependency54.from=Ammunition
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Ammunition
dependency55.to=Walls
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=LineOfSightRect
dependency57.type=UsesDependency
dependency58.from=SniperEnemy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=ShotgunEnemy
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ItemInfo
dependency6.type=UsesDependency
dependency60.from=BulletEnemy
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=ResourceBarManager
dependency61.to=Resource
dependency61.type=UsesDependency
dependency62.from=StoreMenu
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=StoreMenu
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=StoreMenu
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=StoreMenu
dependency65.to=ItemInfo
dependency65.type=UsesDependency
dependency66.from=StoreMenu
dependency66.to=StoreItem
dependency66.type=UsesDependency
dependency67.from=StoreMenu
dependency67.to=PauseWorld
dependency67.type=UsesDependency
dependency68.from=PauseMenu
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=PauseMenu
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=PauseMenu
dependency70.to=PauseWorld
dependency70.type=UsesDependency
dependency71.from=PauseMenu
dependency71.to=TitleScreen
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Weapon
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=ItemInfo
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=ResourceBarManager
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Pistol
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Shotgun
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Rifle
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Walls
dependency80.type=UsesDependency
dependency81.from=StoreItem
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=StoreItem
dependency82.to=StoreMenu
dependency82.type=UsesDependency
dependency83.from=StoreItem
dependency83.to=PauseWorld
dependency83.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=PauseWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1095
package.numDependencies=83
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Obstacles
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PauseWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LineOfSightRect
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Ammunition
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Pistol
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ItemInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AnimationInterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=ResourceBarManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rifle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SniperEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ShotgunEnemy
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TextSizeFinder
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Resource
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BulletEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Door
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PistolBullet
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Spikes
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ShotgunBullet
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=StoreItem
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=RifleBullet
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Fire
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Walls
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TutorialNPC
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=StoreMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Arrows
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
